#!/usr/bin/env python
# -*- coding: utf-8 -*-
from __future__ import unicode_literals, print_function

__doc__ = '''\
Данные для справочников причин листов нетрудоспособности и классов операций
'''

MIN_SCHEMA_VERSION = 174

def upgrade(conn):
    global config
    c = conn.cursor()

    sql = '''
INSERT INTO `rbTempInvalidExtraReason` VALUES
('1', '0', '017', 'при лечении в специализированном санатории'),
('2', '0', '018', 'при сан.-кур.лечении в связи с несч. случ. на произв. в период ВУТ(до направл. на МОЭ)'),
('3', '0', '019', 'при лечении в клинике н.-иссл. учр.(института) курортол., физиотер. и реабилит.'),
('4', '0', '020', 'при дополнительном отпуске по беременности и родам'),
('5', '0', '021', 'при забол. или травме, вследствии алког., нарк., токс. опьянения или д-ий, связанных с ними');
'''
    c.execute(sql)

    sql = '''
INSERT INTO `rbOperationClass` VALUES
('2', '02', 'Операции на нервной системе'),
('3', '02.1', 'на головном мозге'),
('4', '02.2', 'на периферической нервной системе'),
('5', '03', 'Операции на эндокринной системе'),
('6', '03.1', 'тиреотомии'),
('7', '04', 'Операции на органе зрения'),
('8', '04.1', 'кератопластика'),
('9', '04.2', 'задняя витреоэктомия'),
('10', '04.3', 'операции по поводу глаукомы'),
('11', '04.3.1', 'с применением шунтов и дренажей'),
('12', '04.4', 'энуклеации'),
('13', '04.5', 'катаракты'),
('14', '04.5.1', 'методом факоэмульсификации'),
('15', '05', 'Операции на органах уха, горла, носа'),
('16', '05.1', 'на ухе'),
('17', '06', 'Операции на органах дыхания'),
('18', '06.1', 'на миндалинах и аденоидах'),
('19', '06.2', 'пульмонэктомия'),
('20', '06.3', 'резекция доли легкого'),
('21', '06.4', 'резекция сегмента легкого'),
('22', '07', 'Операции на сердце'),
('23', '07.1', 'на открытом сердце'),
('24', '07.1.1', 'с искусственным кровообращением'),
('25', '07.2', 'коррекция врожденных пороков сердца'),
('26', '07.3', 'коррекция приобретенных поражений клапанов сердца'),
('27', '07.4', 'при нарушении ритма — всего'),
('28', '07.4.1', 'имплантация кардиостимулятора'),
('29', '07.5', 'коррекция тахиаритмий'),
('30', '07.5.1', 'катетерных аблаций'),
('31', '07.6', 'по поводу ишемических болезней сердца'),
('32', '07.6.1', 'аортокоронарное шунтирование'),
('33', '07.6.2', 'ангиопластика коронарных артерий'),
('34', '07.6.2.1', 'со стентированием'),
('35', '08', 'Операции на сосудах'),
('36', '08.1', 'операции на артериях'),
('37', '08.1.1', 'на питающих головной мозг'),
('38', '08.1.1.1', 'каротидные эндартерэктомии'),
('39', '08.1.1.2', 'экстраинтракраниальные анастомозы'),
('40', '08.1.1.3', 'рентгенэндоваскулярные дилятации'),
('41', '08.1.1.3.1', 'со стентированием'),
('42', '08.1.2', 'на почечных артериях'),
('43', '08.1.3', 'на аорте'),
('44', '08.2', 'операции на венах'),
('45', '09', 'Операции на органах брюшной полости'),
('46', '09.1', 'на желудке по поводу язвенной болезни'),
('47', '09.2', 'аппендэктомии при хроническом аппендиците'),
('48', '09.3', 'грыжесечение при неущемленной грыже'),
('49', '09.4', 'холецистэктомия при хроническом холецистите'),
('50', '09.5', 'лапаротомия диагностическая'),
('51', '10', 'Операции на почках и мочеточниках'),
('52', '11', 'операции на мужских половых органах'),
('53', '11.1', 'операции на предстательной железе'),
('54', '12', 'Операции по поводу стерилизации мужчин'),
('55', '13', 'Операции на женских половых органах'),
('56', '13.1', 'экстирпация и надвлагалищная ампутация матки'),
('57', '13.2', 'на придатках матки по поводу бесплодия'),
('58', '13.3', 'на яичниках по поводу новообразований'),
('59', '13.4', 'по поводу стерилизации женщин'),
('60', '13.5', 'выскабливание матки (кроме аборта)'),
('61', '14', 'Акушерские операции'),
('62', '14.1', 'по поводу внематочной беременности'),
('63', '14.2', 'наложение щипцов'),
('64', '14.3', 'вакуум-экстракция'),
('65', '14.4', 'кесарево сечение в сроке 28 недель беременности и более'),
('66', '14.5', 'кесарево сечение в сроке менее 28 недель беременности'),
('67', '14.6', 'аборт'), ('68', '14.7', 'плодоразрушающие'),
('69', '14.8', 'экстирпация и надвлагалищная ампутация матки в сроке 28 недель беременности и более, в родах и после родов'),
('70', '14.9', 'экстирпация и надвлагалищная ампутация матки при прерывании беременности в сроке менее 28 недель беременности или после прерывания'),
('71', '15', 'Операции на костно-мышечной системе'),
('72', '15.1', 'корригирующие остеотомии'),
('73', '15.2', 'на челюстно-лицевой области'),
('74', '15.3', 'при травмах костей таза'),
('75', '15.4', 'при около- и внутрисуставных переломах'),
('76', '15.5', 'на позвоночнике'),
('77', '15.6', 'при врожденном вывихе бедра'),
('78', '15.7', 'ампутации и экзартикуляции'),
('79', '15.8', 'эндопротезирование всего'),
('80', '15.8.1', 'тазобедренного сустава'),
('81', '15.8.2', 'коленного сустава'),
('82', '16', 'Операции на молочной железе'),
('83', '17', 'Операции на коже и подкожной клетчатке'),
('84', '17.1', 'операции на челюстно-лицевой области'),
('85', '18', 'Прочие операции');
'''
    c.execute(sql)

    c.close()
